# Common
NEXT_PUBLIC_URL=http://localhost:3000

# CDN
NEXT_PUBLIC_CDN_BASE_URL=

DATABASE_URL=postgresql://persona-prod_owner:npg_JPYNQ0GV1KOd@ep-blue-glitter-a5t44a5i-pooler.us-east-2.aws.neon.tech/persona-prod?sslmode=require&channel_binding=require
LOCAL_DATABASE_URL="postgres://postgres:postgres@localhost:5432/postgres"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Clerk Billing
NEXT_PUBLIC_SPARK_PLAN_ID=
NEXT_PUBLIC_FLAME_PLAN_ID=
NEXT_PUBLIC_BLAZE_PLAN_ID=

# Bunny
BUNNY_STORAGE_ZONE=
BUNNY_STORAGE_ZONE_KEY=
BUNNY_API_KEY=

# Trigger
TRIGGER_SECRET_KEY=

# OpenRouter
OPEN_ROUTER_API_KEY=

# Unkey
UNKEY_ROOT_KEY=

# Runware
RUNWARE_API_KEY=

# Axiom
AXIOM_DATASET=mynth-persona
AXIOM_TOKEN

# KV
KV_REST_API_URL=http://localhost:8079
KV_REST_API_TOKEN=my-local-kv-token

REDIS_URL=redis://localhost:6379

IMAGE_RATE_LIMIT_WHITELIST_USER_IDS=

INTERNAL_REVALIDATION_SECRET=your-secure-random-secret-here